NODE_ENV=production
PORT=8080

# Supabase Postgres connection string
DATABASE_URL=postgresql://postgres.orfswlsbqvzgehyzwmfc:C0CmR5X4rIzoXkRM@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true

# JWT
JWT_ACCESS_SECRET=a41bb4f26bcafd85057122dc427f401a492b28ece370064e5c5e0f056de90451064de04fbcfe7cbcf45e95d900ff56ff0acb61b2c393db6bc375a6bd72d81d1f
JWT_REFRESH_SECRET=c601a7063d6d58445ae47746be946e7dd0cf1b3f9fa0e329356a66d12f96df172695b33e06cabb1d19d5e422bf753567c1eab551e0b090fb672b511780cf7217
ACCESS_TOKEN_EXPIRATION=900
REFRESH_TOKEN_EXPIRATION=604800
RESET_TOKEN_EXPIRATION=3600

# SMTP
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USER=contact@gentletouchstar.co.uk
SMTP_PASS=Cassandra170908
EMAIL_FROM=contact@gentletouchstar.co.uk
EMAIL_NOTIFICATIONS=contact@gentletouchstar.co.uk

# URLs
FRONTEND_URL=https://78.141.204.153
API_BASE_URL=http://78.141.204.153

# Resend
RESEND_API_KEY=re_ZMR7pmb4_3YPKav7MmvEfxTdczhN9u2eK

# Supabase Storage
SUPABASE_URL=https://orfswlsbqvzgehyzwmfc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZnN3bHNicXZ6Z2VoeXp3bWZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc4MTQ4MCwiZXhwIjoyMDc3MzU3NDgwfQ.Zb3YBwbQ28m3P9m0l3CSQDWYxptX5hfR2DW0jNwbZlc


